{
  "version": "0.0.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "registry": "https://github.com/StevenT1/",
    "publish": {
      "allowBranch": "master"
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/fixtures/**",
    "**/test/**"
  ],
  "packages": [
    "packages/*"
  ]
}